# redis-performance-check

./: .gitignore  README.md  pom.xml
src/main/java/com/azure/redisperf/: RedisPerfApplication.java
src/main/java/com/azure/redisperf/controller/: TestController.java
src/main/java/com/azure/redisperf/model/: AvailabilityResult.java  LatencyStats.java  PayloadResult.java  ReplicationResult.java  ServerInfo.java  TestConfig.java  TestResult.java
src/main/java/com/azure/redisperf/service/: AvailabilityProbe.java  LoadEngine.java  PerfTestService.java  RedisConnections.java  ReplicationProbe.java  ReportService.java  ServerInfoReader.java  SessionPayloadFactory.java
src/main/resources/: application.yml  report-template.html
src/main/resources/static/: app.js  index.html  render.js  styles.css
src/test/java/com/azure/redisperf/: LatencyStatsTest.java  ServerInfoReaderTest.java  SessionPayloadFactoryTest.java
